<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>jwt · Kin Developer Program</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- ---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="jwt · Kin Developer Program"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinecosystem.github.io/kin-ecosystem-sdk-docs//kin-ecosystem-sdk-docs/index.html"/><meta property="og:description" content="&lt;!-- ---"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/kin-ecosystem-sdk-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kin-ecosystem-sdk-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kin-ecosystem-sdk-docs/"><img class="logo" src="/kin-ecosystem-sdk-docs/img/Kin_ecosystem_logo.svg" alt="Kin Developer Program"/><h2 class="headerTitleWithLogo">Kin Developer Program</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kin-ecosystem-sdk-docs/docs/intro.html" target="_self">Guides</a></li><li class=""><a href="/kin-ecosystem-sdk-docs/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kinecosystem/kin-ecosystem-sdk-docs/tree/master/docs/jwt.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">jwt</h1></header><article><div><span><!-- ---
id: jwt
title: Authorization and JWT
--- -->
<p>JWT is used for authorization with Ecosystem servers, and for transferring offers information between application and ecosystem servers in trusted way.<br>
It allows both parties to verify the other party identity and offer integrity using the digitally signed JWT information.<br>
Read more about JWT standard at <a href="https://jwt.io">https://jwt.io</a>.</p>
<p>Within Ecosystem SDK, JWT is used to digitally sign every request to and from ecosystem server, this is done in order to give the application server and ecosystem server the ability to trust the request content and origin without trusting entirely on the client.</p>
<h2><a class="anchor" aria-hidden="true" id="jwt-specs"></a><a href="#jwt-specs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JWT Specs</h2>
<h3><a class="anchor" aria-hidden="true" id="jwt-header-format"></a><a href="#jwt-header-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JWT header format</h3>
<p>Header is included within every JWT message.</p>
<pre><code class="hljs css languages- js">{
    <span class="hljs-attr">alg</span>: string, <span class="hljs-comment">// ES256</span>
    typ: string, <span class="hljs-comment">// JWT</span>
    kid: string  <span class="hljs-comment">// identifier of the keypair that was used to sign the JWT. identifiers and public keys will be provided by signer authority. This enables using multiple private/public key pairs (a list of public keys and their ids need to be provided by signer authority to verifier in advanced)</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="register-payload"></a><a href="#register-payload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Register payload</h3>
<p>Registration request, authorize a user with Ecosystem SDK, required for launching the SDK.</p>
<pre><code class="hljs css languages- js">{
    <span class="hljs-comment">// common fields</span>
    iat: number; <span class="hljs-comment">// issued at - seconds from epoch</span>
    iss: string; <span class="hljs-comment">// issuer - request origin 'app-id' provided by Ecosystem</span>
    exp: number; <span class="hljs-comment">// expiration</span>
    sub: string; <span class="hljs-comment">// subject - "register"</span>

    <span class="hljs-comment">// application fields</span>
    user_id: string; <span class="hljs-comment">// id of the user - or a deterministic unique id for the user</span>
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="example-viewable-on-jwtio-https-jwtio-token-eyjhbgcioijfuzi1niisinr5cci6ikpxvcisimtpzci6innvbwvfawqifqeyjpyxqioje1mtyymzkwmjisimlzcyi6imtpaybzzxj2zxiilcjlehaioje1mjyymzkwmjisinn1yii6injlz2lzdgvyiiwidxnlcl9pzci6imffagfzaf9vbl9rawtfdxnlcl9pzcj96dwojspq46inlwywn3nnh0bmqizkd7ml0vx8v2zmlh8azqwf2ubk-md5kcxgnxgq0p6texvtr1vxpwhfj7-3dg"></a><a href="#example-viewable-on-jwtio-https-jwtio-token-eyjhbgcioijfuzi1niisinr5cci6ikpxvcisimtpzci6innvbwvfawqifqeyjpyxqioje1mtyymzkwmjisimlzcyi6imtpaybzzxj2zxiilcjlehaioje1mjyymzkwmjisinn1yii6injlz2lzdgvyiiwidxnlcl9pzci6imffagfzaf9vbl9rawtfdxnlcl9pzcj96dwojspq46inlwywn3nnh0bmqizkd7ml0vx8v2zmlh8azqwf2ubk-md5kcxgnxgq0p6texvtr1vxpwhfj7-3dg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://jwt.io/?token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InNvbWVfaWQifQ.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6ImtpayBzZXJ2ZXIiLCJleHAiOjE1MjYyMzkwMjIsInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6ImFfaGFzaF9vbl9raWtfdXNlcl9pZCJ9.6DwojspQ46inlwYwn3NNH0bmQIzKd7mL0VX8V2ZmlH8aZqWF2UbK_Md5kcxgnXgq0P6tExVTr1vxpwhfj7_3dg">Example (viewable on jwt.io)</a></h5>
<pre><code class="hljs"><span class="hljs-selector-tag">eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InNvbWVfaWQifQ</span><span class="hljs-selector-class">.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6ImtpayBzZXJ2ZXIiLCJleHAiOjE1MjYyMzkwMjIsInN1YiI6InJlZ2lzdGVyIiwidXNlcl9pZCI6ImFfaGFzaF9vbl9raWtfdXNlcl9pZCJ9</span><span class="hljs-selector-class">.6DwojspQ46inlwYwn3NNH0bmQIzKd7mL0VX8V2ZmlH8aZqWF2UbK_Md5kcxgnXgq0P6tExVTr1vxpwhfj7_3dg</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="spend-payload"></a><a href="#spend-payload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spend payload</h3>
<pre><code class="hljs css languages- js">{
    <span class="hljs-comment">// common fields</span>
    iat: number; <span class="hljs-comment">// issued at - seconds from epoch</span>
    iss: string; <span class="hljs-comment">// issuer - request origin 'app-id' provided by Ecosystem</span>
    exp: number; <span class="hljs-comment">// expiration</span>
    sub: string; <span class="hljs-comment">// subject - "spend"</span>

    offer: {
    <span class="hljs-attr">id</span>: string; <span class="hljs-comment">// offer unique id - generated by application server</span>
        amount: number; <span class="hljs-comment">// amount of kin for this offer</span>
    },
    <span class="hljs-attr">sender</span>: {
        <span class="hljs-attr">user_id</span>: string; <span class="hljs-comment">// optional: the user_id who will perform the spend</span>
        title: string; <span class="hljs-comment">// order title - appears in order history</span>
        description: string; <span class="hljs-comment">// order description - appears in order history</span>
    }
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="example-viewable-on-jwtio-https-jwtio-token-eyjhbgcioijfuzi1niisinr5cci6ikpxvcisimtpzci6innvbwvfawqifqeyjpyxqioje1mtyymzkwmjisimlzcyi6imtpaybzzxj2zxiilcjlehaioje1mjyymzkwmjisinn1yii6innwzw5kiiwib2zmzxiionsiawqioijpmtizmtizmtiziiwiyw1vdw50ijo1mdawfswic2vuzgvyijp7inrpdgxlijoiqmx1zsbuagvtzsisimrlc2nyaxb0aw9uijoit2nlyw4gqmx1zsisinvzzxjfawqioijzb21lx3vzzxiifx0bracj37zbbakivwd-uhc2jxozzrhdn5b9veg7d1bxjkppyefpaey-kkf6xqp7oumjeg2ltroqpj-ukfcfl6h-g"></a><a href="#example-viewable-on-jwtio-https-jwtio-token-eyjhbgcioijfuzi1niisinr5cci6ikpxvcisimtpzci6innvbwvfawqifqeyjpyxqioje1mtyymzkwmjisimlzcyi6imtpaybzzxj2zxiilcjlehaioje1mjyymzkwmjisinn1yii6innwzw5kiiwib2zmzxiionsiawqioijpmtizmtizmtiziiwiyw1vdw50ijo1mdawfswic2vuzgvyijp7inrpdgxlijoiqmx1zsbuagvtzsisimrlc2nyaxb0aw9uijoit2nlyw4gqmx1zsisinvzzxjfawqioijzb21lx3vzzxiifx0bracj37zbbakivwd-uhc2jxozzrhdn5b9veg7d1bxjkppyefpaey-kkf6xqp7oumjeg2ltroqpj-ukfcfl6h-g" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://jwt.io/?token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InNvbWVfaWQifQ.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6ImtpayBzZXJ2ZXIiLCJleHAiOjE1MjYyMzkwMjIsInN1YiI6InNwZW5kIiwib2ZmZXIiOnsiaWQiOiJPMTIzMTIzMTIzIiwiYW1vdW50Ijo1MDAwfSwic2VuZGVyIjp7InRpdGxlIjoiQmx1ZSBUaGVtZSIsImRlc2NyaXB0aW9uIjoiT2NlYW4gQmx1ZSIsInVzZXJfaWQiOiJzb21lX3VzZXIifX0.BRacJ37zbbaKivWD_uhC2JXozzrHDN5B9VeG7d1BXjkpPYEfpaEy_kKF6xqp7oUMjEG2ltrOQPJ-UkFcFl6H-g">Example (viewable on jwt.io)</a></h5>
<pre><code class="hljs">eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InNvbWVfaWQifQ<span class="hljs-selector-class">.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6ImtpayBzZXJ2ZXIiLCJleHAiOjE1MjYyMzkwMjIsInN1YiI6InNwZW5kIiwib2ZmZXIiOnsiaWQiOiJPMTIzMTIzMTIzIiwiYW1vdW50Ijo1MDAwfSwic2VuZGVyIjp7InRpdGxlIjoiQmx1ZSBUaGVtZSIsImRlc2NyaXB0aW9uIjoiT2NlYW4gQmx1ZSIsInVzZXJfaWQiOiJzb21lX3VzZXIifX0</span><span class="hljs-selector-class">.BRacJ37zbbaKivWD_uhC2JXozzrHDN5B9VeG7d1BXjkpPYEfpaEy_kKF6xqp7oUMjEG2ltrOQPJ-UkFcFl6H-g</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="earn-payload"></a><a href="#earn-payload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Earn payload</h3>
<pre><code class="hljs css languages- js">{
    <span class="hljs-comment">// common fields</span>
    iat: number; <span class="hljs-comment">// issued at - seconds from epoch</span>
    iss: string; <span class="hljs-comment">// issuer - request origin 'app-id' provided by Ecosystem</span>
    exp: number; <span class="hljs-comment">// expiration</span>
    sub: string; <span class="hljs-comment">// subject - "earn"</span>

    offer: {
        <span class="hljs-attr">id</span>: string; <span class="hljs-comment">// offer unique id - generated by application server</span>
        amount: number; <span class="hljs-comment">// amount of kin for this offer</span>
    },
    <span class="hljs-attr">recipient</span>: {
        <span class="hljs-attr">user_id</span>: string; <span class="hljs-comment">// the user_id who will perform the order</span>
        title: string; <span class="hljs-comment">// order title - appears in order history</span>
        description: string; <span class="hljs-comment">// order description - appears in order history</span>
    }
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="example-viewable-on-jwtio-https-jwtio-token-eyjhbgcioijfuzi1niisinr5cci6ikpxvcisimtpzci6innvbwvfawqifqeyjpyxqioje1mtyymzkwmjisimlzcyi6imtpaybzzxj2zxiilcjlehaioje1mjyymzkwmjisinn1yii6imvhcm4ilcjvzmzlcii6eyjpzci6ik8xmjmxmjmxmjmilcjhbw91bnqiojuwmdb9lcjyzwnpcgllbnqionsidgl0bguioijcbhvlifrozw1liiwizgvzy3jpchrpb24ioijpy2vhbibcbhvliiwidxnlcl9pzci6innvbwvfdxnlcij9fqr7opvazqiazjq0msi5nc1c39oc9on08nvkwricmywnumbk5fd9qn6ecmol4jnmge5iza7j-lr-eebvhheyi57g"></a><a href="#example-viewable-on-jwtio-https-jwtio-token-eyjhbgcioijfuzi1niisinr5cci6ikpxvcisimtpzci6innvbwvfawqifqeyjpyxqioje1mtyymzkwmjisimlzcyi6imtpaybzzxj2zxiilcjlehaioje1mjyymzkwmjisinn1yii6imvhcm4ilcjvzmzlcii6eyjpzci6ik8xmjmxmjmxmjmilcjhbw91bnqiojuwmdb9lcjyzwnpcgllbnqionsidgl0bguioijcbhvlifrozw1liiwizgvzy3jpchrpb24ioijpy2vhbibcbhvliiwidxnlcl9pzci6innvbwvfdxnlcij9fqr7opvazqiazjq0msi5nc1c39oc9on08nvkwricmywnumbk5fd9qn6ecmol4jnmge5iza7j-lr-eebvhheyi57g" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://jwt.io/?token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InNvbWVfaWQifQ.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6ImtpayBzZXJ2ZXIiLCJleHAiOjE1MjYyMzkwMjIsInN1YiI6ImVhcm4iLCJvZmZlciI6eyJpZCI6Ik8xMjMxMjMxMjMiLCJhbW91bnQiOjUwMDB9LCJyZWNpcGllbnQiOnsidGl0bGUiOiJCbHVlIFRoZW1lIiwiZGVzY3JpcHRpb24iOiJPY2VhbiBCbHVlIiwidXNlcl9pZCI6InNvbWVfdXNlciJ9fQ.R7OpvaZQIAzjQ0MSi5nC1c39oC9oN08NVKwricMyWnuMbK5FD9Qn6ecmol4JnMGE5IZA7j_LR-EEbVhhEYi57g">Example (viewable on jwt.io)</a></h5>
<pre><code class="hljs">eyJhbGciOiJFUzI<span class="hljs-number">1</span>NiIsInR<span class="hljs-number">5</span>cCI<span class="hljs-number">6</span>IkpXVCIsImtpZCI<span class="hljs-number">6</span>InNvbWVfaWQifQ.eyJpYXQiOjE<span class="hljs-number">1</span>MTYyMzkwMjIsImlzcyI<span class="hljs-number">6</span>ImtpayBzZXJ<span class="hljs-number">2</span>ZXIiLCJleHAiOjE<span class="hljs-number">1</span>MjYyMzkwMjIsInN<span class="hljs-number">1</span>YiI<span class="hljs-number">6</span>ImVhcm<span class="hljs-number">4</span>iLCJvZmZlciI<span class="hljs-number">6</span>eyJpZCI<span class="hljs-number">6</span>Ik<span class="hljs-number">8</span>xMjMxMjMxMjMiLCJhbW<span class="hljs-number">91</span>bnQiOjUwMDB<span class="hljs-number">9</span>LCJyZWNpcGllbnQiOnsidGl<span class="hljs-number">0</span>bGUiOiJCbHVlIFRoZW<span class="hljs-number">1</span>lIiwiZGVzY<span class="hljs-number">3</span>JpcHRpb<span class="hljs-number">24</span>iOiJPY<span class="hljs-number">2</span>VhbiBCbHVlIiwidXNlcl<span class="hljs-number">9</span>pZCI<span class="hljs-number">6</span>InNvbWVfdXNlciJ<span class="hljs-number">9</span>fQ.R<span class="hljs-number">7</span>OpvaZQIAzjQ<span class="hljs-number">0</span>MS<span class="hljs-keyword">i5</span>nC<span class="hljs-number">1</span><span class="hljs-keyword">c</span><span class="hljs-number">39</span>oC<span class="hljs-number">9</span>oN<span class="hljs-number">08</span>NVKwricMyWnuMbK<span class="hljs-number">5</span>FD<span class="hljs-number">9</span>Qn<span class="hljs-number">6</span>ecmol<span class="hljs-number">4</span>JnMGE<span class="hljs-number">5</span>IZA<span class="hljs-number">7</span>j_LR-EEbVhhEY<span class="hljs-keyword">i57</span>g
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="paymentconfirmation-payload"></a><a href="#paymentconfirmation-payload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PaymentConfirmation payload</h3>
<p>A confirmation payload received by Ecosystem servers in response to offer request.</p>
<pre><code class="hljs css languages- js">{
    <span class="hljs-comment">// common fields</span>
    iat: number; <span class="hljs-comment">// issued at - seconds from epoch</span>
    iss: string; <span class="hljs-comment">// issuer - request origin 'app-id' provided by Ecosystem</span>
    exp: number; <span class="hljs-comment">// expiration</span>
    sub: string; <span class="hljs-comment">// subject - "payment_confirmation"</span>

    sender_user_id: string; <span class="hljs-comment">// sender user identifier - same value as given by register</span>
    recipient_user_id: string; <span class="hljs-comment">// recipient user identifier - same value as given by register</span>
    offer_id: string; <span class="hljs-comment">// offer unique id - generated by application server</span>
    payment: {
        <span class="hljs-attr">blockchain</span>: string; <span class="hljs-comment">// identifier of the blockchain network the transaction was made on</span>
        transaction_id: string; <span class="hljs-comment">// stellar identifier of the blockchain transaction</span>
    }
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="example-viewable-on-jwtio-https-jwtio-token-eyjhbgcioijfuzi1niisinr5cci6ikpxvcisimtpzci6innvbwvfawqifqeyjpyxqioje1mtyymzkwmjisimlzcyi6imtpayisimv4cci6mtuynjizotaymiwic3viijoicgf5bwvudf9jb25maxjtyxrpb24ilcjvzmzlcl9pzci6ik8xmjmxmjmxmjmilcjzzw5kzxjfdxnlcl9pzci6invzzxi6zg9vzhkilcjyzwnpcgllbnrfdxnlcl9pzci6invzzxi6bml0emfuiiwicgf5bwvudci6eyjibg9ja2noywluijoic3rlbgxhci1tywlubmv0iiwidhjhbnnhy3rpb25fawqioij0cmfuc2fjdglvbjoxmjm0nsj9fq-abzofc69ey1it43rccoxluy-sjwsi4jfvqkvko9d2ugyu3jnpbecberlrqbhpsps6f26lvpisg5a81uqnoukw"></a><a href="#example-viewable-on-jwtio-https-jwtio-token-eyjhbgcioijfuzi1niisinr5cci6ikpxvcisimtpzci6innvbwvfawqifqeyjpyxqioje1mtyymzkwmjisimlzcyi6imtpayisimv4cci6mtuynjizotaymiwic3viijoicgf5bwvudf9jb25maxjtyxrpb24ilcjvzmzlcl9pzci6ik8xmjmxmjmxmjmilcjzzw5kzxjfdxnlcl9pzci6invzzxi6zg9vzhkilcjyzwnpcgllbnrfdxnlcl9pzci6invzzxi6bml0emfuiiwicgf5bwvudci6eyjibg9ja2noywluijoic3rlbgxhci1tywlubmv0iiwidhjhbnnhy3rpb25fawqioij0cmfuc2fjdglvbjoxmjm0nsj9fq-abzofc69ey1it43rccoxluy-sjwsi4jfvqkvko9d2ugyu3jnpbecberlrqbhpsps6f26lvpisg5a81uqnoukw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://jwt.io/?token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InNvbWVfaWQifQ.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6ImtpayIsImV4cCI6MTUyNjIzOTAyMiwic3ViIjoicGF5bWVudF9jb25maXJtYXRpb24iLCJvZmZlcl9pZCI6Ik8xMjMxMjMxMjMiLCJzZW5kZXJfdXNlcl9pZCI6InVzZXI6ZG9vZHkiLCJyZWNpcGllbnRfdXNlcl9pZCI6InVzZXI6bml0emFuIiwicGF5bWVudCI6eyJibG9ja2NoYWluIjoic3RlbGxhci1tYWlubmV0IiwidHJhbnNhY3Rpb25faWQiOiJ0cmFuc2FjdGlvbjoxMjM0NSJ9fQ.-AbZOfC69eY1It43RccOXluY-sjWSi4JFvQkVKO9D2UgYU3jNPbEcBERLrqBHPSpS6f26LVpIsg5A81UQNoukw">Example (viewable on jwt.io)</a></h5>
<pre><code class="hljs"><span class="hljs-selector-tag">eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InNvbWVfaWQifQ</span><span class="hljs-selector-class">.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6ImtpayIsImV4cCI6MTUyNjIzOTAyMiwic3ViIjoicGF5bWVudF9jb25maXJtYXRpb24iLCJvZmZlcl9pZCI6Ik8xMjMxMjMxMjMiLCJzZW5kZXJfdXNlcl9pZCI6InVzZXI6ZG9vZHkiLCJyZWNpcGllbnRfdXNlcl9pZCI6InVzZXI6bml0emFuIiwicGF5bWVudCI6eyJibG9ja2NoYWluIjoic3RlbGxhci1tYWlubmV0IiwidHJhbnNhY3Rpb25faWQiOiJ0cmFuc2FjdGlvbjoxMjM0NSJ9fQ</span><span class="hljs-selector-class">.-AbZOfC69eY1It43RccOXluY-sjWSi4JFvQkVKO9D2UgYU3jNPbEcBERLrqBHPSpS6f26LVpIsg5A81UQNoukw</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ecosystem-jwt-public-keys"></a><a href="#ecosystem-jwt-public-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ecosystem JWT Public keys</h2>
<p>Public keys are required to application server to identify Ecosystem server responses, public keys can be accessed on Ecosystem server:</p>
<h3><a class="anchor" aria-hidden="true" id="playground-https-apikinplaygroundcom-v1-config"></a><a href="#playground-https-apikinplaygroundcom-v1-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://api.kinplayground.com/v1/config">Playground</a></h3>
<h3><a class="anchor" aria-hidden="true" id="production-https-apikinmarketplacecom-v1-config"></a><a href="#production-https-apikinmarketplacecom-v1-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://api.kinmarketplace.com/v1/config">Production</a></h3>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#jwt-specs">JWT Specs</a><ul class="toc-headings"><li><a href="#jwt-header-format">JWT header format</a></li><li><a href="#register-payload">Register payload</a></li><li><a href="#spend-payload">Spend payload</a></li><li><a href="#earn-payload">Earn payload</a></li><li><a href="#paymentconfirmation-payload">PaymentConfirmation payload</a></li></ul></li><li><a href="#ecosystem-jwt-public-keys">Ecosystem JWT Public keys</a><ul class="toc-headings"><li><a href="#playground-https-apikinplaygroundcom-v1-config">Playground</a></li><li><a href="#production-https-apikinmarketplacecom-v1-config">Production</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/kin-ecosystem-sdk-docs/docs/getting-started.html">Getting Started</a><a href="/kin-ecosystem-sdk-docs/docs/android.html">Android</a><a href="/kin-ecosystem-sdk-docs/docs/ios.html">IOS</a></div><div><h5>Reddit</h5><a href="https://www.reddit.com/r/KinFoundation/" target="_blank" rel="noreferrer noopener">r/KinFoundation</a><h5>Telegram</h5><a href="https://t.me/KinAnnouncements" target="_blank" rel="noreferrer noopener">Announcements</a><a href="https://t.me/kinfoundation" target="_blank" rel="noreferrer noopener">General</a><a href="https://t.me/kincurrency" target="_blank" rel="noreferrer noopener">Currency</a><a href="https://t.me/kintechnology" target="_blank" rel="noreferrer noopener">Technology</a></div><div><h5>More</h5><a href="https://medium.com/kinfoundation" target="_blank" rel="noreferrer noopener">Kin Blog</a><a href="https://medium.com/inside-kin" target="_blank" rel="noreferrer noopener">Inside Kin Blog</a><a href="https://twitter.com/kin_foundation" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/channel/UCZ0z9fRKhW-GEjQs-_Jxfyg" target="_blank" rel="noreferrer noopener">YouTube</a><a href="https://kinecosystem.org" target="_blank" rel="noreferrer noopener">Kin Ecosystem</a></div></section><section class="copyright">Copyright © 2018 Kin Ecosystem</section></footer></div></body></html>