<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>KIN on Stellar · Kin Developer Program</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="KIN is a token on the [Stellar network](https://www.stellar.org/), also called a &quot;Stellar asset&quot;."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="KIN on Stellar · Kin Developer Program"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinecosystem.github.io/kin-ecosystem-sdk-docs//kin-ecosystem-sdk-docs/index.html"/><meta property="og:description" content="KIN is a token on the [Stellar network](https://www.stellar.org/), also called a &quot;Stellar asset&quot;."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/kin-ecosystem-sdk-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kin-ecosystem-sdk-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kin-ecosystem-sdk-docs/"><img class="logo" src="/kin-ecosystem-sdk-docs/img/kin.svg" alt="Kin Developer Program"/><h2 class="headerTitleWithLogo">Kin Developer Program</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kin-ecosystem-sdk-docs/docs/intro.html" target="_self">Guides</a></li><li class=""><a href="/kin-ecosystem-sdk-docs/docs/api-reference-overview.html" target="_self">Docs</a></li><li class=""><a href="/kin-ecosystem-sdk-docs/docs/tools.html" target="_self">Tools</a></li><li class=""><a href="/kin-ecosystem-sdk-docs/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/intro.html">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/stellar.html">KIN on Stellar</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/sdk-components.html">SDK Components</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/jwt.html">Authorization and JWT</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/registration.html">Registration</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/wallet-managing.html">Wallet Managing</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/fee-faucet.html">Fee Faucet Service</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/kin-faucet.html">KIN Faucet Service</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/network-info.html">Network Information</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kinecosystem/kin-ecosystem-sdk-docs/tree/master/docs/stellar.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">KIN on Stellar</h1></header><article><div><span><p>KIN is a token on the <a href="https://www.stellar.org/">Stellar network</a>, also called a &quot;Stellar asset&quot;.
Transactions involving KIN are transmitted on the Stellar network,
with fees paid in Stellar native asset, also called XLM or &quot;Stellar Lumens&quot;.</p>
<p>The Kin Ecosystem provides a test network for development and testing purposes.
The test network comes &quot;batteries-included&quot; with all services required for building KIN applications at no-cost,
most importantly free funding services.</p>
<p>Note these services are not available on a production network
i.e. &quot;main net&quot;. Funding costs real world money, and digital services joining the Kin Ecosystem
need to fund their users with KIN and XLM on their own.</p>
<h2><a class="anchor" aria-hidden="true" id="stellar-network"></a><a href="#stellar-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stellar Network</h2>
<p>Stellar is a blockchain network, whose main advantages are:</p>
<ol>
<li>Fast block times</li>
<li>Predictable fees</li>
<li>Low network congestion</li>
</ol>
<p>These properties provides KIN the ability to scale far beyond the performance of current blockchain leaders
such as Bitcoin and Ethereum.</p>
<p>However, even on Stellar executing simple actions is not a very friendly process. This is the case with all blockchains:</p>
<ol>
<li>Creating an account requires generating and storing a cryptographic seed in a secure manner.</li>
<li>Sending transactions is complex for non-crypto-savvy people, involving signing, encoding, and emitting objects on the network.</li>
<li>Account funding and fee management requires non-trivial monitoring.</li>
<li>Working with tokens i.e. non-native cryptocurrency requires extra work.</li>
</ol>
<p>As mentioned, our SDKs attempt to handle and abstract all of the above (and more) from app and backend developers,
allowing them to focus on what's important - their product.</p>
<p>Please see <a href="https://www.stellar.org/developers/guides/">Stellar's development guide</a> for more information on Stellar internals.
Note that this knowledge is not required for you to start working with KIN on the blockchain.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kin-ecosystem-sdk-docs/docs/intro.html">← Introduction</a><a class="docs-next button" href="/kin-ecosystem-sdk-docs/docs/sdk-components.html">SDK Components →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#stellar-network">Stellar Network</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kin-ecosystem-sdk-docs/" class="nav-home"><img src="/kin-ecosystem-sdk-docs/img/kin.svg" alt="Kin Developer Program" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kin-ecosystem-sdk-docs/docs/getting-started.html">Getting Started</a><a href="/kin-ecosystem-sdk-docs/docs/android.html">Android</a><a href="/kin-ecosystem-sdk-docs/docs/ios.html">IOS</a></div><div><h5>Reddit</h5><a href="https://www.reddit.com/r/KinFoundation/" target="_blank" rel="noreferrer noopener">r/KinFoundation</a><h6>Telegram</h6><a href="https://t.me/KinAnnouncements" target="_blank" rel="noreferrer noopener">Announcements</a><a href="https://t.me/kinfoundation" target="_blank" rel="noreferrer noopener">General</a><a href="https://t.me/kincurrency" target="_blank" rel="noreferrer noopener">Currency</a><a href="https://t.me/kintechnology" target="_blank" rel="noreferrer noopener">Technology</a></div><div><h5>More</h5><a href="https://medium.com/kinfoundation" target="_blank" rel="noreferrer noopener">Kin Blog</a><a href="https://medium.com/inside-kin" target="_blank" rel="noreferrer noopener">Inside Kin Blog</a><a href="https://twitter.com/kin_foundation" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/channel/UCZ0z9fRKhW-GEjQs-_Jxfyg" target="_blank" rel="noreferrer noopener">YouTube</a><a href="https://kinecosystem.org" target="_blank" rel="noreferrer noopener">Kin Ecosystem</a></div></section><section class="copyright">Copyright © 2018 Kin Ecosystem</section></footer></div></body></html>